# ldbc_spb_bm_2.0

./: .gitignore  .travis.yml  build.xml  log4j.xml  readme.md  readme.txt  test.properties
.github/workflows/: build.yml
datasets_and_queries/: RdfsRules-optimized-spb-oct16.pie  RdfsRules-optimized-spb.pie  definitions.properties-advanced  definitions.properties-basic
datasets_and_queries/datasets/: UK-Parliament-Identifiers-People-8.ttl  english-football-competitions-1.ttl  english-football-teams-2.ttl  formula1-competitions-8.ttl  formula1-teams-3.ttl  international-football-competitions-3.ttl  international-football-teams-2.ttl  scottish-football-competitions-1.ttl  scottish-football-teams-2.ttl
datasets_and_queries/dictionaries/: WordsDictionary.txt
datasets_and_queries/ontologies/core/: cms.1.2.ttl  company.1.4.ttl  coreconcepts.0.6.ttl  creativework.0.9.ttl  geonames_ontology_v3.1-spb-oct16.ttl  geonames_ontology_v3.1-spb.ttl  person.0.2.ttl  provenance.1.1.ttl  systemlogic.ttl  tagging.1.0.ttl
datasets_and_queries/ontologies/domain/: cnews-1.2.ttl  curriculum-ontology-4.ttl  sport.2.3.ttl
datasets_and_queries/ontologies/ldbc/: readme.txt
datasets_and_queries/scripts/enterprise/: full_backup_restore.sh  full_backup_start.sh  incremental_backup_start.sh  system_shutdown.sh  system_start.sh
datasets_and_queries/scripts/postLoad/: graphdb.build.geospatial.index.sh  graphdb.build.lucene-connector.index.sh  readme.txt
datasets_and_queries/scripts/virtuoso/: README.txt  load_virt.sh  ns.sql  spbcset.sql  virtuoso.ini
datasets_and_queries/sparql/advanced/aggregation_graphdb/: query1.txt  query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query15.txt  query16.txt  query17.txt  query18.txt  query19.txt  query2.txt  query20.txt  query21.txt  query22.txt  query23.txt  query24.txt  query25.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
datasets_and_queries/sparql/advanced/aggregation_standard/: query1.txt  query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query15.txt  query16.txt  query17.txt  query18.txt  query19.txt  query2.txt  query20.txt  query21.txt  query22.txt  query23.txt  query24.txt  query25.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
datasets_and_queries/sparql/advanced/aggregation_virtuoso/: query1.txt  query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query15.txt  query16.txt  query17.txt  query18.txt  query19.txt  query2.txt  query20.txt  query21.txt  query22.txt  query23.txt  query24.txt  query25.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
datasets_and_queries/sparql/advanced/editorial/: delete.txt  insert.txt
datasets_and_queries/sparql/advanced/system_graphdb/: analyzegeonames.txt  analyzelocations.txt  analyzereferencedata.txt
datasets_and_queries/sparql/advanced/system_standard/: analyzecreativeworks.txt
datasets_and_queries/sparql/advanced/system_virtuoso/: analyzegeonames.txt  analyzelocations.txt  analyzereferencedata.txt
datasets_and_queries/sparql/advanced/validation_graphdb/: validateInsert.txt
datasets_and_queries/sparql/advanced/validation_virtuoso/: validateDelete.txt
datasets_and_queries/sparql/basic/aggregation_graphdb/: query1.txt  query10.txt  query11.txt  query12.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8-es.txt  query8.txt  query9.txt
datasets_and_queries/sparql/basic/aggregation_standard/: query1.txt  query10.txt  query11.txt  query12.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
datasets_and_queries/sparql/basic/aggregation_virtuoso/: query1.txt  query10.txt  query11.txt  query12.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
datasets_and_queries/sparql/basic/editorial/: insert_sparql_star.txt  update.txt  update_sparql_star.txt
datasets_and_queries/sparql/basic/system_graphdb/: analyzecreativeworks.txt
datasets_and_queries/sparql/basic/system_standard/: analyzecreativeworks.txt  analyzelocations.txt  analyzereferencedata.txt  analyzetrigstarcreativeworks.txt
datasets_and_queries/sparql/basic/system_virtuoso/: analyzecreativeworks.txt  analyzelocations.txt
datasets_and_queries/sparql/basic/validation_graphdb/: validateDelete.txt  validateInsert.txt  validateUpdate.txt
datasets_and_queries/sparql/basic/validation_virtuoso/: validateUpdate.txt
datasets_and_queries/validation/advanced/graphdb/: query10Validation.txt  query11Validation.txt  query13Validation.txt  query14Validation.txt  query19Validation.txt  query21Validation.txt  query22Validation.txt  query24Validation.txt  query2Validation.txt  query3Validation.txt  query7Validation.txt
datasets_and_queries/validation/advanced/standard/: query12Validation.txt  query15Validation.txt  query16Validation.txt  query20Validation.txt  query23Validation.txt  query25Validation.txt  query4Validation.txt  query5Validation.txt  query6Validation.txt  query9Validation.txt
datasets_and_queries/validation/advanced/virtuoso/: query15Validation.txt  query16Validation.txt  query17Validation.txt  query19Validation.txt  query20Validation.txt  query21Validation.txt  query22Validation.txt  query23Validation.txt  query25Validation.txt  query8Validation.txt
datasets_and_queries/validation/basic/graphdb/: query10Validation.txt  query11Validation.txt  query3Validation.txt  query6Validation.txt  query8Validation.txt  query9Validation.txt
datasets_and_queries/validation/basic/standard/: query10Validation.txt  query11Validation.txt  query12Validation.txt  query1Validation.txt  query2Validation.txt  query4Validation.txt  query5Validation.txt  query6Validation.txt  query7Validation.txt  query9Validation.txt
datasets_and_queries/validation/basic/virtuoso/: query10Validation.txt  query1Validation.txt  query2Validation.txt  (+6 more)
doc/: LDBC_SPB-FDR_Template.dotx  LDBC_SPB_Execution_Rules_v1.0.docx  LDBC_SPB_FDR_v1.0.docx  LDBC_SPB_v0.3.docx  LDBC_SPB_v2.0.docx
(+129 files in other folders)
