// This is an autogenerated optimized .PIE file using sources/standard/src/main/java/com/ontotext/trree/PartialRdfsHashInferencer.java as a base!

//PREFIX sys: <http://www.ontotext.com/owlim/system#>
//INSERT DATA { 
//  _:b sys:addRuleset <file:///D:/RdfsRules-optimized-spb.pie> .
//  _:b sys:defaultRuleset "RdfsRules-optimized-spb" .
//} 

Prefices
{
	rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
	rdfs : http://www.w3.org/2000/01/rdf-schema#
	owl : http://www.w3.org/2002/07/owl#
	onto : http://www.ontotext.com/
	xsd : http://www.w3.org/2001/XMLSchema#
	qb: http://purl.org/linked-data/cube#
	psys: <http://proton.semanticweb.org/protonsys#>
}

Axioms
{
	<rdf:type> <rdf:type> <rdf:Property>
	<rdf:subject> <rdf:type> <rdf:Property>
	<rdf:predicate> <rdf:type> <rdf:Property>
	<rdf:object> <rdf:type> <rdf:Property>
	<rdf:first> <rdf:type> <rdf:Property>
	<rdf:rest> <rdf:type> <rdf:Property>
	<rdf:value> <rdf:type> <rdf:Property>
	<rdf:nil> <rdf:type> <rdf:List>
	<rdfs:subClassOf> <rdfs:domain> <rdfs:Class>
	<rdf:subject> <rdfs:domain> <rdf:Statement>
	<rdf:predicate> <rdfs:domain> <rdf:Statement>
	<rdf:object> <rdfs:domain> <rdf:Statement>
	<rdf:first> <rdfs:domain> <rdf:List>
	<rdf:rest> <rdfs:domain> <rdf:List>
	<rdfs:domain> <rdfs:range> <rdfs:Class>
	<rdfs:range> <rdfs:range> <rdfs:Class>
	<rdfs:subClassOf> <rdfs:range> <rdfs:Class>
	<rdf:rest> <rdfs:range> <rdf:List>
	<rdfs:comment> <rdfs:range> <rdfs:Literal>
	<rdfs:label> <rdfs:range> <rdfs:Literal>
	<rdf:Alt> <rdfs:subClassOf> <rdfs:Container>
	<rdf:Bag> <rdfs:subClassOf> <rdfs:Container>
	<rdf:Seq> <rdfs:subClassOf> <rdfs:Container>
	<rdfs:ContainerMembershipProperty> <rdfs:subClassOf> <rdf:Property>
	<rdfs:isDefinedBy> <rdfs:subPropertyOf> <rdfs:seeAlso>
	<rdf:XMLLiteral> <rdf:type> <rdfs:Datatype>
	<rdf:XMLLiteral> <rdfs:subClassOf> <rdfs:Literal>
	<rdfs:Datatype> <rdfs:subClassOf> <rdfs:Class>
	<xsd:nonNegativeInteger> <rdf:type> <rdfs:Datatype>
	<xsd:string> <rdf:type> <rdfs:Datatype>
	<rdf:_1> <rdf:type> <rdf:Property>
	<rdf:_1> <rdf:type> <rdfs:ContainerMembershipProperty>
	
    <owl:equivalentClass> <rdf:type> <owl:TransitiveProperty>
	<owl:equivalentClass> <rdf:type> <owl:SymmetricProperty>
	<owl:equivalentClass> <rdfs:subPropertyOf> <rdfs:subClassOf>
	<owl:equivalentProperty> <rdf:type> <owl:TransitiveProperty>
	<owl:equivalentProperty> <rdf:type> <owl:SymmetricProperty>
	<owl:equivalentProperty> <rdfs:subPropertyOf> <rdfs:subPropertyOf>
	<owl:inverseOf> <rdf:type> <owl:SymmetricProperty>
	<rdfs:subClassOf> <rdf:type> <owl:TransitiveProperty>
	<rdfs:subPropertyOf> <rdf:type> <owl:TransitiveProperty>
	<rdf:type> <psys:transitiveOver> <rdfs:subClassOf>
	<owl:differentFrom> <rdf:type> <owl:SymmetricProperty>
}

Rules
{


	Id: rdfs5

	  a <rdfs:subPropertyOf> b [Constraint a != b]
	  b <rdfs:subPropertyOf> c [Constraint a != c, b != c]
	------------------------------------
	  a <rdfs:subPropertyOf> c


	Id: rdfs7

	  a b c
	  b <rdfs:subPropertyOf> d [Constraint b != d]
	------------------------------------
	  a d c


	Id: rdfs9

	  a <rdf:type> b
	  b <rdfs:subClassOf> c [Constraint b != c]
	------------------------------------
	  a <rdf:type> c


	Id: rdfs11

	  a <rdfs:subClassOf> b [Constraint a != b]
	  b <rdfs:subClassOf> c [Constraint a != c, b != c]
	------------------------------------
	  a <rdfs:subClassOf> c


	Id: rdfs12

	  a <rdf:type> <rdfs:ContainerMembershipProperty>
	------------------------------------
	  a <rdfs:subPropertyOf> <rdfs:member>


	Id: rdfs13

	  a <rdf:type> <rdfs:Datatype>
	------------------------------------
	  a <rdfs:subClassOf> <rdfs:Literal>
	  
	  
	Id: proton_TransitiveOver

	  a <psys:transitiveOver> b
	  c a d
	  d b e
	------------------------------------
	  c a e


	Id: proton_TransProp

	  a <rdf:type> <owl:TransitiveProperty>
	------------------------------------
	  a <psys:transitiveOver> a


	Id: proton_TransPropInduct

	  a <psys:transitiveOver> a
	------------------------------------
	  a <rdf:type> <owl:TransitiveProperty>

	Id: owl_invOf

	  a b c
	  b <owl:inverseOf> d
	------------------------------------
	  c d a


	Id: owl_invOfBySymProp

	  a <rdf:type> <owl:SymmetricProperty>
	------------------------------------
	  a <owl:inverseOf> a


	Id: owl_SymPropByInverse

	  a <owl:inverseOf> a
	------------------------------------
	  a <rdf:type> <owl:SymmetricProperty>

	  
}
